<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="resetPressed"
        android:id="@+id/button_reset"

        />

    <Button
        android:text="video"
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="watch video"
        android:id="@+id/watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--    for location, maybe dropdown

        <TextView
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_indicator"
        android:text="Location"
       />-->

    <TextView
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_WindSpeed"
        android:text="Wind Speed"/>


    <Button
        android:id="@+id/button_save"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>